<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Molecule_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NDF-qt-8OP" userLabel="Login Stack">
                                <rect key="frame" x="50" y="767" width="314" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0r-6A-t62">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <color key="backgroundColor" red="0.58039215686274503" green="0.21568627450980393" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9Rt-6F-fXJ" kind="show" id="k9J-Cb-EQI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okr-JT-d0V">
                                        <rect key="frame" x="0.0" y="35" width="314" height="30"/>
                                        <state key="normal" title="Sign into an existing account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="16v-hW-lGe" kind="show" id="sUr-se-lbT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="TQk-Lv-4w3"/>
                                    <constraint firstItem="l0r-6A-t62" firstAttribute="leading" secondItem="NDF-qt-8OP" secondAttribute="leading" id="UFK-LP-hjh"/>
                                    <constraint firstAttribute="trailing" secondItem="okr-JT-d0V" secondAttribute="trailing" id="hXd-rF-bRg"/>
                                    <constraint firstAttribute="trailing" secondItem="l0r-6A-t62" secondAttribute="trailing" id="nQY-xI-eYw"/>
                                    <constraint firstAttribute="bottom" secondItem="okr-JT-d0V" secondAttribute="bottom" id="rnH-qD-YQb"/>
                                    <constraint firstItem="okr-JT-d0V" firstAttribute="top" secondItem="l0r-6A-t62" secondAttribute="bottom" constant="5" id="x0C-tx-I5k"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7af-bk-09X" userLabel="Top Stack">
                                <rect key="frame" x="122" y="134" width="170" height="226"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Molecule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="0HB-6r-VYk">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMv-fR-0lx">
                                        <rect key="frame" x="0.0" y="56" width="170" height="170"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NMv-fR-0lx" secondAttribute="trailing" id="H3f-oP-9hK"/>
                                    <constraint firstItem="0HB-6r-VYk" firstAttribute="leading" secondItem="7af-bk-09X" secondAttribute="leading" id="Mbg-7u-vHN"/>
                                    <constraint firstAttribute="height" constant="226" id="OmH-SA-WUU"/>
                                    <constraint firstItem="0HB-6r-VYk" firstAttribute="top" secondItem="7af-bk-09X" secondAttribute="top" id="Phz-ue-lOQ"/>
                                    <constraint firstAttribute="bottom" secondItem="NMv-fR-0lx" secondAttribute="bottom" id="Sl7-DP-E6U"/>
                                    <constraint firstItem="NMv-fR-0lx" firstAttribute="leading" secondItem="7af-bk-09X" secondAttribute="leading" id="bQb-a2-R5X"/>
                                    <constraint firstAttribute="trailing" secondItem="0HB-6r-VYk" secondAttribute="trailing" id="cor-U1-ScA"/>
                                    <constraint firstItem="NMv-fR-0lx" firstAttribute="top" secondItem="0HB-6r-VYk" secondAttribute="bottom" constant="8" id="me3-Mf-t9Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.65098039220000004" green="0.49803921569999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NDF-qt-8OP" secondAttribute="bottom" constant="30" id="1kI-GT-fvq"/>
                            <constraint firstItem="NDF-qt-8OP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HRU-DA-PoO"/>
                            <constraint firstItem="7af-bk-09X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="Jzk-5d-upD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7af-bk-09X" secondAttribute="trailing" constant="122" id="QU6-Sm-SWE"/>
                            <constraint firstItem="7af-bk-09X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="guT-al-Ul6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NDF-qt-8OP" secondAttribute="trailing" constant="50" id="kwq-PX-1D7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wip-LA-mEb">
            <objects>
                <viewController id="9Rt-6F-fXJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cV8-pa-eRW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ojG-1D-wQd">
                                <rect key="frame" x="50" y="367.5" width="314" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the email ID that you want to be associated with the account" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFK-zM-WE1">
                                        <rect key="frame" x="5" y="0.0" width="304.5" height="79"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ykz-wD-sL2">
                                        <rect key="frame" x="0.0" y="90" width="314" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmv-FR-sMy">
                                        <rect key="frame" x="0.0" y="131" width="314" height="30"/>
                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ldj-oX-SlB" kind="show" identifier="signupEmailToPassword" id="04J-El-Al8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nmv-FR-sMy" firstAttribute="leading" secondItem="ojG-1D-wQd" secondAttribute="leading" id="2Vm-pW-sm0"/>
                                    <constraint firstAttribute="trailing" secondItem="Ykz-wD-sL2" secondAttribute="trailing" id="BuI-Jl-T81"/>
                                    <constraint firstAttribute="trailing" secondItem="nmv-FR-sMy" secondAttribute="trailing" id="WgZ-aw-TiL"/>
                                    <constraint firstItem="Ykz-wD-sL2" firstAttribute="top" secondItem="wFK-zM-WE1" secondAttribute="bottom" constant="11" id="uQR-ha-Bba"/>
                                    <constraint firstItem="Ykz-wD-sL2" firstAttribute="leading" secondItem="ojG-1D-wQd" secondAttribute="leading" id="woo-EE-ddM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ojG-1D-wQd" firstAttribute="centerY" secondItem="cV8-pa-eRW" secondAttribute="centerY" id="A3q-rk-TW8"/>
                            <constraint firstAttribute="trailing" secondItem="ojG-1D-wQd" secondAttribute="trailing" constant="50" id="gdS-vs-Df9"/>
                            <constraint firstItem="ojG-1D-wQd" firstAttribute="leading" secondItem="5br-rx-oAc" secondAttribute="leading" constant="50" id="rRZ-Bj-IDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5br-rx-oAc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhz-xQ-6NE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="354.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O3y-2Y-ox5">
            <objects>
                <viewController id="Ldj-oX-SlB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvz-KJ-2DQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="GU7-3Z-YUH">
                                <rect key="frame" x="50" y="380.5" width="314" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a new password for your account" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1q-Nu-CVh">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZ9-Ym-eJ4">
                                        <rect key="frame" x="0.0" y="64" width="314" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMC-rU-2If">
                                        <rect key="frame" x="0.0" y="105" width="314" height="30"/>
                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s1q-Nu-CVh" secondAttribute="trailing" id="E3H-Qz-xo7"/>
                                    <constraint firstItem="s1q-Nu-CVh" firstAttribute="top" secondItem="GU7-3Z-YUH" secondAttribute="top" id="KHb-nC-6YM"/>
                                    <constraint firstItem="ZMC-rU-2If" firstAttribute="top" secondItem="TZ9-Ym-eJ4" secondAttribute="bottom" constant="11" id="SxY-su-KYI"/>
                                    <constraint firstAttribute="trailing" secondItem="ZMC-rU-2If" secondAttribute="trailing" id="VFv-LO-JDK"/>
                                    <constraint firstItem="ZMC-rU-2If" firstAttribute="top" secondItem="TZ9-Ym-eJ4" secondAttribute="bottom" constant="11" id="jmy-cN-G4c"/>
                                    <constraint firstItem="ZMC-rU-2If" firstAttribute="leading" secondItem="GU7-3Z-YUH" secondAttribute="leading" id="n6Z-Mm-FuL"/>
                                    <constraint firstAttribute="trailing" secondItem="TZ9-Ym-eJ4" secondAttribute="trailing" id="wxB-6K-OwG"/>
                                    <constraint firstItem="TZ9-Ym-eJ4" firstAttribute="leading" secondItem="GU7-3Z-YUH" secondAttribute="leading" id="ySN-lB-sAo"/>
                                    <constraint firstItem="s1q-Nu-CVh" firstAttribute="leading" secondItem="GU7-3Z-YUH" secondAttribute="leading" id="yb9-Am-TgF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n1K-5Q-ymV" firstAttribute="trailing" secondItem="GU7-3Z-YUH" secondAttribute="trailing" constant="50" id="4W3-Sa-3cK"/>
                            <constraint firstItem="GU7-3Z-YUH" firstAttribute="leading" secondItem="n1K-5Q-ymV" secondAttribute="leading" constant="50" id="oVf-Ih-tf5"/>
                            <constraint firstItem="GU7-3Z-YUH" firstAttribute="centerY" secondItem="hvz-KJ-2DQ" secondAttribute="centerY" id="vkX-vR-bSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n1K-5Q-ymV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nme-jb-bGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="354.91071428571428"/>
        </scene>
        <!--Title-->
        <scene sceneID="usF-3n-Gme">
            <objects>
                <viewController id="16v-hW-lGe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5F-Cl-UIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oqK-8G-OKY">
                                <rect key="frame" x="147" y="59" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="P95-Ph-tC5"/>
                                    <constraint firstAttribute="width" constant="120" id="R6h-jL-BCQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="46N-rq-yGc" userLabel="Login Stack">
                                <rect key="frame" x="50" y="371.5" width="314" height="153"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDx-pu-Xv0">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DgD-SH-MrX">
                                        <rect key="frame" x="0.0" y="41" width="314" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvk-7e-hOA">
                                        <rect key="frame" x="0.0" y="82" width="314" height="30"/>
                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVF-ic-IGc">
                                        <rect key="frame" x="0.0" y="123" width="314" height="30"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="vR3-UC-hwl" kind="show" id="1Ag-ZC-jFr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fDx-pu-Xv0" firstAttribute="leading" secondItem="46N-rq-yGc" secondAttribute="leading" id="3X9-Qu-iIg"/>
                                    <constraint firstItem="DgD-SH-MrX" firstAttribute="top" secondItem="fDx-pu-Xv0" secondAttribute="bottom" constant="11" id="3dO-Ed-35h"/>
                                    <constraint firstAttribute="trailing" secondItem="OVF-ic-IGc" secondAttribute="trailing" id="5Xr-zE-JJp"/>
                                    <constraint firstItem="OVF-ic-IGc" firstAttribute="top" secondItem="Rvk-7e-hOA" secondAttribute="bottom" constant="11" id="7TC-93-adr"/>
                                    <constraint firstItem="fDx-pu-Xv0" firstAttribute="top" secondItem="46N-rq-yGc" secondAttribute="top" id="9MH-Iy-6M0"/>
                                    <constraint firstAttribute="trailing" secondItem="fDx-pu-Xv0" secondAttribute="trailing" id="Lfo-Ds-A5v"/>
                                    <constraint firstAttribute="trailing" secondItem="Rvk-7e-hOA" secondAttribute="trailing" id="Te2-Id-x8c"/>
                                    <constraint firstAttribute="bottom" secondItem="OVF-ic-IGc" secondAttribute="bottom" id="dX6-uX-Gea"/>
                                    <constraint firstItem="DgD-SH-MrX" firstAttribute="leading" secondItem="46N-rq-yGc" secondAttribute="leading" id="i1h-75-oQa"/>
                                    <constraint firstAttribute="trailing" secondItem="DgD-SH-MrX" secondAttribute="trailing" id="jK6-NZ-Dpz"/>
                                    <constraint firstItem="Rvk-7e-hOA" firstAttribute="top" secondItem="DgD-SH-MrX" secondAttribute="bottom" constant="11" id="kq3-Aw-udV"/>
                                    <constraint firstItem="Rvk-7e-hOA" firstAttribute="leading" secondItem="46N-rq-yGc" secondAttribute="leading" id="qHO-Kc-01Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oqK-8G-OKY" firstAttribute="centerX" secondItem="N5F-Cl-UIY" secondAttribute="centerX" id="KTY-qT-2Gs"/>
                            <constraint firstItem="oqK-8G-OKY" firstAttribute="top" secondItem="Et8-Qo-4PX" secondAttribute="top" constant="15" id="Oyz-HV-r4t"/>
                            <constraint firstItem="Et8-Qo-4PX" firstAttribute="trailing" secondItem="46N-rq-yGc" secondAttribute="trailing" constant="50" id="m3D-0c-Llm"/>
                            <constraint firstItem="46N-rq-yGc" firstAttribute="leading" secondItem="Et8-Qo-4PX" secondAttribute="leading" constant="50" id="qD0-3l-v5j"/>
                            <constraint firstItem="46N-rq-yGc" firstAttribute="centerY" secondItem="N5F-Cl-UIY" secondAttribute="centerY" id="uib-hO-gKk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Et8-Qo-4PX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="eTR-gm-6Rh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FS-rm-Gul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-458"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6nm-5u-7S4">
            <objects>
                <viewController id="vR3-UC-hwl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gr5-92-KSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WH2-nm-Qbe">
                                <rect key="frame" x="147" y="59" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0wM-kb-z6O"/>
                                    <constraint firstAttribute="width" constant="120" id="XaV-fY-1qw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Vh6-BZ-8Af" userLabel="Reset password stack">
                                <rect key="frame" x="50" y="412.5" width="314" height="71"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWD-mA-wvv">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OR-GF-Qf0">
                                        <rect key="frame" x="0.0" y="41" width="314" height="30"/>
                                        <color key="backgroundColor" red="0.58039215686274503" green="0.21568627450980393" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="16v-hW-lGe" kind="show" id="wLg-pL-pHo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CWD-mA-wvv" secondAttribute="trailing" id="2K0-Py-qxO"/>
                                    <constraint firstAttribute="trailing" secondItem="8OR-GF-Qf0" secondAttribute="trailing" id="6b1-M0-vxc"/>
                                    <constraint firstAttribute="bottom" secondItem="8OR-GF-Qf0" secondAttribute="bottom" id="9dG-zv-q9k"/>
                                    <constraint firstItem="8OR-GF-Qf0" firstAttribute="leading" secondItem="Vh6-BZ-8Af" secondAttribute="leading" id="XdF-uB-GDW"/>
                                    <constraint firstItem="CWD-mA-wvv" firstAttribute="leading" secondItem="Vh6-BZ-8Af" secondAttribute="leading" id="bwL-hB-Feu"/>
                                    <constraint firstItem="CWD-mA-wvv" firstAttribute="top" secondItem="Vh6-BZ-8Af" secondAttribute="top" id="nkF-Or-x9J"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter email associated with your account and we will send you a link to reset your password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjk-u8-n3g">
                                <rect key="frame" x="50" y="322.5" width="314" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jjk-u8-n3g" firstAttribute="leading" secondItem="WqF-rQ-xjY" secondAttribute="leading" constant="50" id="0bK-O6-eTo"/>
                            <constraint firstItem="WqF-rQ-xjY" firstAttribute="trailing" secondItem="Vh6-BZ-8Af" secondAttribute="trailing" constant="50" id="GJw-Va-dI6"/>
                            <constraint firstItem="Vh6-BZ-8Af" firstAttribute="centerY" secondItem="Gr5-92-KSe" secondAttribute="centerY" id="N1t-db-0tH"/>
                            <constraint firstItem="Vh6-BZ-8Af" firstAttribute="top" secondItem="Jjk-u8-n3g" secondAttribute="bottom" constant="11" id="OMp-hk-MMN"/>
                            <constraint firstItem="WH2-nm-Qbe" firstAttribute="centerX" secondItem="Gr5-92-KSe" secondAttribute="centerX" id="sW9-jo-FoP"/>
                            <constraint firstItem="Vh6-BZ-8Af" firstAttribute="leading" secondItem="WqF-rQ-xjY" secondAttribute="leading" constant="50" id="szh-l2-6QO"/>
                            <constraint firstItem="WH2-nm-Qbe" firstAttribute="top" secondItem="WqF-rQ-xjY" secondAttribute="top" constant="15" id="uBt-zT-T2l"/>
                            <constraint firstItem="WqF-rQ-xjY" firstAttribute="trailing" secondItem="Jjk-u8-n3g" secondAttribute="trailing" constant="50" id="yrf-gL-XWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WqF-rQ-xjY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1I8-0P-aCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="-458.03571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sUr-se-lbT"/>
    </inferredMetricsTieBreakers>
</document>
